# jpproj

./: pom.xml
src/main/java/LITS/jpproj/: JpprojApplication.java
src/main/java/LITS/jpproj/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/LITS/jpproj/controller/: PetController.java  StudentController.java  UserDtoController.java
src/main/java/LITS/jpproj/dtos/: StudentDto.java  UserDto.java
src/main/java/LITS/jpproj/entity/: Pet.java  Student.java  User.java
src/main/java/LITS/jpproj/repository/: PetRepository.java  StudentRepository.java  UserRepository.java
src/main/java/LITS/jpproj/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/LITS/jpproj/service/: PetService.java  StudentService.java  TokenService.java  UserDtoService.java  UserService.java
src/main/java/LITS/jpproj/service/impl/: AliveStudentService.java  DeadStudentService.java  JwtTokenService.java  PetService.java  UserDtoServiceImpl.java  UserServiceImpl.java
src/main/java/LITS/jpproj/service/mapper/: PersonNotFoundException.java  StudentMapper.java
src/main/java/LITS/jpproj/web/: SampleApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add_city_column.yaml  add_column.yaml  create_city_table.yaml  create_table.yaml  create_table_user.yaml
src/test/java/com/example/: MainTest4JUnit.java
src/test/java/com/example/config/: MockConfiguration.java
src/test/java/com/example/controller/: StudentControllerIntegrationTest.java
src/test/java/com/example/repository/: StudentRepositoryIntegrationTest.java
src/test/java/com/example/service/: AliveStudentService.java  AliveStudentServiceTest.java  DeadStudentService.java  DeadStudentServiceTest.java  JwtTokenService.java  StudentService.java  UserDtoService.java  UserService.java
