spring.datasource.url=jdbc:mysql://localhost:3306/proj?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=u5
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.data.mongodb.database=jpproj
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost